.form {
	max-width: 720px;

	&__title {
		@extend %hero-text-style;
		color: $color-title;
		margin-bottom: 24px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
		margin-bottom: $gap-base;
	}

	&__label {
		@extend %input-text-style;
	}

	&__input {
		@extend %input-text-style;
		width: 100%;
		margin-top: 8px;
		border: 1px solid $color-border;
		border-radius: $radius-input;
		padding: 14px 12px;

		&::placeholder {
			color: $color-form;
		}
	}

	&__container {
		display: flex;
		flex-direction: column;
		gap: 24px;
		margin-bottom: $gap-base;
	}

	&__top {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 16px;
	}

	&__mid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 16px;
	}

	&__bot {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
	}

	&__select-wrap {
		position: relative;
	}

	&__select-icon {
		stroke: $color-title;
		stroke-width: 2px;
		transform: rotate(90deg);
		position: absolute;
		top: 47%;
		right: 3%;
	}

	&__select {
		@extend .form__input;
		appearance: none;
	}

	&__input--address {
	}

	&__label--address {
		position: relative;
		&::after {
			content: "";
		}
	}

	&__input--file {
		display: none;
	}

	&__label--file {
		position: relative;
		&::before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			width: 27px;
			height: 27px;
			margin-right: 6px;
			background-image: url(../icons/decor/notes.svg);
			background-repeat: no-repeat;
		}
	}

	&__notes {
		display: block;
		margin-bottom: $gap-base;
		font-size: 12px;
	}

	&__btn {
		display: block;
		width: 100%;
		margin-bottom: 16px;
		@extend %link-style;
	}

	&__checkbox {
		margin-right: 8px;
		accent-color: $color-accent;
	}

	&__policy {
		display: flex;
		align-items: center;
	}

	&__policy-text {
		font-size: 12px;
		color: $color-title;
	}

	&__link {
		text-decoration: underline;
	}
}
