@media (max-width: 1310px) {
	.solutions {
		&__container-outer {
			&::after {
				right: -15%;
				bottom: 75%;
				transform-origin: center center;
				transform: rotate(270deg) translateX(-50%);
			}
		}
		&__content {
			flex-direction: column;
		}

		&__descr {
			max-width: 100%;
		}

		&__list {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 768px) {
	.solutions {
		padding-bottom: 50px;
		&__container-outer {
			&::after {
				content: none;
			}
		}

		&__list {
			grid-template-columns: 1fr;
			gap: 18px;
		}
	}
}

@media (max-width: 450px) {
	.solutions {
		&__item {
			gap: 8px;
		}

		&__value {
			font-size: 16px;
		}
	}
}
